version: 0.1

phases:
  build:
    commands:
      - echo Nothing to do yet
artificats:
  files:
    - index.html
    - favicon.ico
    - AnubhavMaji-Resume.pdf
    - styles/main.css
    - images/*
    
